(defwidget apps []
        (box :class "genwin" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"
                (box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :style "background-image: url('images/icons/firefox.svg');" :class "app_fox" :onclick "scripts/open_apps --ff")
                        (button :style "background-image: url('images/icons/telegram.svg');" :class "app_telegram" :onclick "scripts/open_apps --tg")
                        (button :style "background-image: url('images/icons/discord.svg');" :class "app_discord" :onclick "scripts/open_apps --dc"))
                (box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :style "background-image: url('images/icons/terminal.svg');" :class "app_terminal" :onclick "scripts/open_apps --tr")
                        (button :style "background-image: url('images/icons/files.svg');" :class "app_files" :onclick "scripts/open_apps --fm")
                        (button :style "background-image: url('images/icons/geany.svg');" :class "app_geany" :onclick "scripts/open_apps --ge"))
                (box :class "appbox" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :style "background-image: url('images/icons/code.svg');" :class "app_code" :onclick "scripts/open_apps --cd")
                        (button :style "background-image: url('images/icons/gimp.svg');" :class "app_gimp" :onclick "scripts/open_apps --gp")
                        (button :style "background-image: url('images/icons/virtualbox.svg');" :class "app_vbox" :onclick "scripts/open_apps --vb"))))


(defwindow apps :stacking "fg" :focusable "false" :screen 1
            :geometry (geometry :x 1140 :y 490 :width 290 :height 280)
                                        (apps))
