(defwidget mine []
        (box :class "sidebar" :orientation "v" :space-evenly "false" :vexpand "false" :hexpand "false"

                        
                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --ff" "  "))

                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --wd" " 󰷈 "))

                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --sp" "  "))

                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --tm" "   "))

                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --gm" " 󰊫 " ))

                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --gp" "   󰸉 "))

                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --th" "  "))

                (box :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
                        (button :class "icon" :onclick "scripts/open_apps --nd" "  ")


)))

(defwindow mine :stacking "bg" :focusable "false" :screen 1
            :geometry (geometry :x 20 :y 490 :width 29 :height 220 )
                                        (mine))
