;; Spotify vars
(defpoll SONG :interval "1s" `~/.config/conky/spotify/scripts/title.sh`)
(defpoll ARTIST :interval "1s" `~/.config/conky/spotify/scripts/artist.sh`)
;;(defpoll COVER :interval "1s" `~/.config/eww/scripts/spotify/spotify-artwork.sh`)
(defpoll STATUS :interval "1s" `scripts/spotify/spotify-status.sh`)

;; spotify
(defwidget spotify []
        (box :class "mine" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
               ;; (box :class "album_art" :vexpand "false" :hexpand "false" :style "background-image: url('${COVER}');")
                (box :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
                        (label :halign "center" :class "song" :wrap "true" :limit-width 20 :text SONG)
                        (label :halign "center" :class "artist" :wrap "true" :limit-width 15 :text ARTIST)
                        (box :class "buttons" :orientation "h" :spacing 20 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false"
                                (button :class "prev" :onclick "scripts/spotify/spotify-previous.sh" "󰒮")
                                (button :class "play" :onclick "scripts/spotify/spotify-pause.sh" STATUS)
                                (button :class "next" :onclick "scripts/spotify/spotify-next.sh" "󰒭")))))




(defwindow spotify
   :monitor 0
   :geometry (geometry :x "0px"
                        :y "-14px"
                        :width"120px"
                         :height"10x"
                          :anchor "bottom left")
               :stacking "bg"
               :windowtype "dock"
(spotify)) 

