(include "~/.config/eww/windows/desktop.yuck")
(include "~/.config/eww/windows/notifications.yuck")
(include "~/.config/eww/windows/osd.yuck")
(include "~/.config/eww/windows/powermenu.yuck")
(include "~/.config/eww/windows/datemenu.yuck")
(include "~/.config/eww/yuck/windows/dock.yuck")
(include "~/.config/eww/windows/quicksettings.yuck")
(include "~/.config/eww/windows/notifications.yuck")
(include "~/.config/eww/windows/noti_center.yuck")
(include "~/.config/eww/windows/media.yuck")
(include "~/.config/eww/windows/app_launcher.yuck")
