background            #000000
foreground            #afc2c2
cursor                #8888bb
selection_background  #8888bb
color0                #000000
color8                #000000
color1                #ff2f2f
color9                #ff2f2f
color2                #88bb88
color10               #549a6f
color3                #bbbb88
color11               #ccac00
color4                #8888bb
color12               #0099cc
color5                #bb88bb
color13               #cc68c8
color6                #79c4cc
color14               #79c4cc
color7                #bcccdc
color15               #ccccdc
selection_foreground #000000
